{
  "short_name": "Covid Tacker App",
  "name": "A simple application to track covid19",
  "icons": [
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "https://tracker19.netlify.app/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "prefer_related_applications": true
}
